# samp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/steppers/samp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steppers/samp/: ForgotPassword.java  LoginActivity.java  Model.java  PostDetailActivity.java  PostsListActivity.java  RegisterActivity.java  User.java  ViewHolder.java
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_post_detail.xml  activity_posts_list.xml  activity_register.xml  row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/steppers/samp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
